{
  "name": "@vokop/auth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@vokop/api": "workspace:*",
    "@vokop/db": "workspace:*",
    "@vokop/service-auth": "workspace:*",
    "@vokop/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vokop/tsconfig": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
