{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example", "pnpm-lock.yaml", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "vite.config.ts",
        "package.json"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "vite.config.ts", "*.config.ts", "*.config.js"]
    },
    "linecheck": {
      "dependsOn": ["^linecheck"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "vite.config.ts", "*.config.ts", "*.config.js"]
    },
    "linecheck:fix": {
      "cache": false,
      "dependsOn": ["^linecheck:fix"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "vite.config.ts", "*.config.ts", "*.config.js"]
    },
    "format": {
      "cache": false,
      "inputs": ["src/**", "package.json", "vite.config.ts", "*.config.ts", "*.config.js", "**/*.{json,css,md}"]
    },
    "format:check": {
      "inputs": ["src/**", "package.json", "vite.config.ts", "*.config.ts", "*.config.js", "**/*.{json,css,md}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
