{
  "name": "@vokop/vite-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@vokop/node-utils": "workspace:*"
  },
  "peerDependencies": {
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "linecheck": "pnpm --filter @vokop/devtools exec tsx src/cli/linecheck-pkg.ts \"$PWD\"",
    "linecheck:fix": "pnpm --filter @vokop/devtools exec tsx src/cli/linecheck-pkg.ts --fix \"$PWD\"",
    "format": "pnpm --filter @vokop/devtools exec tsx src/cli/format-pkg.ts --write \"$PWD\"",
    "format:check": "pnpm --filter @vokop/devtools exec tsx src/cli/format-pkg.ts --check \"$PWD\""
  }
}
